# AntiItemMove

./: README.md  build.number  build.xml  pom.xml
.run/: Test Server 1.19.run.xml  Test Server.run.xml
src/main/java/me/rubix327/antiitemmove/: AntiItemMoveMain.java  Commands.java  DependencyManager.java  PlayerListener.java  Settings.java  Util.java
src/main/java/me/rubix327/antiitemmove/menu/: BlocksMenu.java  GroupGroupsMenu.java  GroupOptionsMenu.java  GroupsMenu.java  ItemGroupsMenu.java  ItemOptionsMenu.java  ItemsMenu.java  MainMenu.java  MenuInterlayer.java  MenuPaggedInterlayer.java  RemoveConfirmMenu.java  RemoveItemConfirmMenu.java  ResetGroupConfirmMenu.java
src/main/java/me/rubix327/antiitemmove/storage/: BansStorage.java  Group.java  GroupsStorage.java  IDItemStack.java  IOption.java  ItemsStorage.java  MoveOption.java
src/main/resources/: plugin.yml  settings.yml
