<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.rubix327</groupId>
	<artifactId>antiitemmove</artifactId>
	<name>AntiItemMove</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>

		<author>Rubix327</author>
		<main.class>me.rubix327.antiitemmove.AntiItemMoveMain</main.class>
		<java.version>1.8</java.version>
		<plugin.version>1.19-R0.1-SNAPSHOT</plugin.version>
		<foundation.version>6.0.1.3</foundation.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.path>C:\MCServers\TestServer1.8</server.path>

	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.Rubix327</groupId>
			<artifactId>Foundation</artifactId>
			<version>${foundation.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.github.Rubix327:Foundation*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
